<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Documentation/doxygen/CS.txt" FileDate="2014-07-16, 14:25:29" FileAge="1405538729769" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366264542000" FileType="262144" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2014-08-16, 12:33:40" FileAge="1408210420168" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Documentation/doxygen/SM1.txt" FileDate="2014-07-19, 12:38:36" FileAge="1405791516855" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2014-07-17, 13:30:02" FileAge="1405621802380" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2014-08-16, 12:33:40" FileAge="1408210420135" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-07-14, 09:09:28" FileAge="1405346968453" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2014-08-16, 12:33:40" FileAge="1408210420271" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-08-16, 12:33:39" FileAge="1408210419847" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2014-08-16, 12:33:40" FileAge="1408210420255" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/IO1.h" FileDate="2014-08-16, 12:33:40" FileAge="1408210420405" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/IO1.c" FileDate="2014-08-16, 12:33:40" FileAge="1408210420387" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2014-08-05, 00:10:13" FileAge="1407215413221" FileType="128" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-08-16, 12:33:39" FileAge="1408210419582" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-08-16, 12:33:39" FileAge="1408210419822" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/Tesis.txt" FileDate="2014-08-16, 12:33:39" FileAge="1408210419774" FileType="45637" CompNumb="2" />
      <File Name="Documentation/Tesis_SIGNALS.txt" FileDate="2014-08-16, 12:33:40" FileAge="1408210420573" FileType="3072" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-08-16, 12:33:39" FileAge="1408210419792" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-08-16, 12:33:39" FileAge="1408210419745" FileType="45637" CompNumb="2" />
      <File Name="Documentation/Tesis.txt" FileDate="2014-08-16, 12:33:40" FileAge="1408210420698" FileType="3072" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2014-07-14, 09:09:29" FileAge="1405346969217" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 12:09:28" FileAge="1400087368000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-07-14, 09:09:29" FileAge="1405346969415" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-08-16, 12:33:39" FileAge="1408210419640" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/RST.h" FileDate="2014-08-16, 12:33:40" FileAge="1408210420231" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/CS.h" FileDate="2014-08-16, 12:33:40" FileAge="1408210420515" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/SM1.h" FileDate="2014-08-16, 12:33:40" FileAge="1408210420100" FileType="45637" CompNumb="23" />
      <File Name="Documentation/Tesis_Settings.xml" FileDate="2014-08-16, 12:33:40" FileAge="1408210420619" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-08-16, 12:33:39" FileAge="1408210419670" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/RST.c" FileDate="2014-08-16, 12:33:40" FileAge="1408210420212" FileType="45637" CompNumb="13" />
      <File Name="Sources/Events.h" FileDate="2014-07-19, 11:56:09" FileAge="1405788969622" FileType="131328" />
      <File Name="Generated_Code/CS.c" FileDate="2014-08-16, 12:33:40" FileAge="1408210420471" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/SM1.c" FileDate="2014-08-16, 12:33:40" FileAge="1408210420047" FileType="45637" CompNumb="23" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-08-16, 12:33:39" FileAge="1408210419613" FileType="8" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2014-07-19, 11:56:09" FileAge="1405788969696" FileType="131328" />
      <File Name="Documentation/doxygen/RST.txt" FileDate="2014-07-16, 14:25:29" FileAge="1405538729553" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-08-16, 12:33:39" FileAge="1408210419864" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-08-16, 12:33:39" FileAge="1408210419912" FileType="45637" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366264542000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-08-16, 12:33:39" FileAge="1408210419881" FileType="45637" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392923926000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>